
# DAW-Proyecto

## Tabla de Contenidos
- [Descripción del Proyecto](#descripción-del-proyecto)
- [Contexto Actual](#contexto-actual)
  - [Estructura del Grupo](#estructura-del-grupo)
    - [Ejemplo actual de uso para incorporar una familia](#ejemplo-actual-de-uso-para-incorporar-una-familia)
    - [Ejemplo actual de uso semanal para una familia que quiere pedir verduras](#ejemplo-actual-de-uso-semanal-para-una-familia-que-quiere-pedir-verduras)
    - [Ejemplo actual de uso semanal para una familia que quiere pedir huevos](#ejemplo-actual-de-uso-semanal-para-una-familia-que-quiere-pedir-huevos)
    - [Ejemplo actual de uso semanal para la familia que gestiona las verduras](#ejemplo-actual-de-uso-semanal-para-la-familia-que-gestiona-las-verduras)
    - [Ejemplo actual de uso semanal para la familia que gestiona el pan (periódico)](#ejemplo-actual-de-uso-semanal-para-la-familia-que-gestiona-el-pan-periódico)
  - [Pedidos](#pedidos)
    - [Pedido abierto](#pedido-abierto)
    - [Pedidos periódicos](#pedidos-periódicos)
    - [Frecuencia de Pedidos](#frecuencia-de-pedidos)
    - [Entrega de Productos](#entrega-de-productos)
    - [Reparto de Productos](#reparto-de-productos)
  - [Gestión Actual en Google Sheets](#gestión-actual-en-google-sheets)
    - [Cálculos Avanzados](#cálculos-avanzados)
- [Propuesta de Solución](#propuesta-de-solución)
- [Roadmap del Proyecto](#roadmap-del-proyecto)
  - [1. Definición de Requisitos](#1-definición-de-requisitos)
  - [2. Planificación del Proyecto](#2-planificación-del-proyecto)
  - [3. Diseño de la Aplicación](#3-diseño-de-la-aplicación)
  - [4. Configuración del Entorno de Desarrollo](#4-configuración-del-entorno-de-desarrollo)
  - [5. Desarrollo del Back-End](#5-desarrollo-del-back-end)
  - [6. Desarrollo del Front-End](#6-desarrollo-del-front-end)
  - [7. Pruebas](#7-pruebas)
  - [8. Documentación](#8-documentación)
  - [9. Despliegue](#9-despliegue)
  - [10. Recopilación de Feedback y Mejora Continua](#10-recopilación-de-feedback-y-mejora-continua)
  - [11. Mantenimiento](#11-mantenimiento)
- [Prototipos de la Aplicación Web](#prototipos-de-la-aplicación-web)
  - [1. Pantalla de Inicio](#1-pantalla-de-inicio)
  - [2. Pantalla de Registro](#2-pantalla-de-registro)
  - [3. Pantalla de Inicio de Sesión](#3-pantalla-de-inicio-de-sesión)
  - [4. Pantalla de Recuperar Contraseña](#4-pantalla-de-recuperar-contraseña)
  - [5. Pantalla de Dashboard (Tablero)](#5-pantalla-de-dashboard-tablero)
  - [6. Pantalla de Compras](#6-pantalla-de-compras)
  - [7. Pantalla de Historial de Pedidos](#7-pantalla-de-historial-de-pedidos)
  - [8. Pantalla de Detalles de Pedidos](#8-pantalla-de-detalles-de-pedidos)
  - [9. Pantalla de Gestión de Usuarios (para administradores)](#9-pantalla-de-gestión-de-usuarios-para-administradores)
  - [10. Pantalla de Configuración de Cuenta](#10-pantalla-de-configuración-de-cuenta)
  - [11. Pantalla de Soporte y Ayuda](#11-pantalla-de-soporte-y-ayuda)
  - [12. Pantalla de Gestión de Proveedores](#12-pantalla-de-gestión-de-proveedores)
  - [13. Pantalla de Gestión de Productos](#13-pantalla-de-gestión-de-productos)
  - [14. Pantalla de Gestión de Pedidos](#14-pantalla-de-gestión-de-pedidos)
- [Flujo de Usuario para la Aplicación Web](#flujo-de-usuario-para-la-aplicación-web)
  - [1. Gestión de Productos](#1-gestión-de-productos)
  - [2. Gestión de Pedidos](#2-gestión-de-pedidos)
  - [3. Cálculos Financieros](#3-cálculos-financieros)
  - [4. Gestión de Usuarios (para administradores)](#4-gestión-de-usuarios-para-administradores)
  - [5. Notificaciones y Recordatorios](#5-notificaciones-y-recordatorios)
  - [6. Historial de Pedidos](#6-historial-de-pedidos)
  - [7. Configuración de Cuenta](#7-configuración-de-cuenta)
  - [8. Panel de Administración (para administradores)](#8-panel-de-administración-para-administradores)
  - [9. Informes y Estadísticas](#9-informes-y-estadísticas)
- [Datos](#datos)
  - [Tablas Principales](#tablas-principales)
    - [1. Usuario](#1-usuario)
    - [2. Proveedor](#2-proveedor)
    - [3. Producto](#3-producto)
    - [4. Pedido](#4-pedido)
    - [5. Detalle_Pedido](#5-detalle_pedido)
    - [6. Usuario_Proveedor (Relación muchos a muchos)](#6-usuario_proveedor-relación-muchos-a-muchos)
    - [7. Pedido_Periodico](#7-pedido_periodico)
    - [8. Pago (Nueva)](#8-pago-nueva)
    - [9. Notificacion (Nueva)](#9-notificacion-nueva)
  - [Consultas SQL](#consultas-sql)
    - [Crear Tablas](#crear-tablas)
- [Backend API Rest Node Express](#backend-api-rest-node-express)
  - [Estructura](#estructura)
  - [Index.js](#indexjs)
  - [DetallePedidoController.js](#detallepedidocontrollerjs)
  - [DetallePedido.js (Modelo)](#detallepedidojs-modelo)
  - [DetallePedidoRoutes.js](#detallepedidoroutesjs)
  - [db.js](#dbjs)
  - [swagger.js](#swaggerjs)
  - [config.env](#configenv)
  - [package.json](#packagejson)
  - [TestRoutes.js](#testroutesjs)
  - [UsuarioController.js](#usuariocontrollerjs)
  - [Usuario.js (Modelo)](#usuariojs-modelo)
  - [UsuarioRoutes.js](#usuarioroutesjs)
  - [ProductoController.js](#productocontrollerjs)
  - [Producto.js (Modelo)](#productojs-modelo)
  - [ProductoRoutes.js](#productoroutesjs)
  - [ProveedorController.js](#proveedorcontrollerjs)
  - [Proveedor.js (Modelo)](#proveedorjs-modelo)
  - [ProveedorRoutes.js](#proveedorroutesjs)
  - [PedidoController.js](#pedidocontrollerjs)
  - [Pedido.js (Modelo)](#pedidojs-modelo)
  - [PedidoRoutes.js](#pedidoroutesjs)
  - [PedidoPeriodicoController.js](#pedidoperiodicocontrollerjs)
  - [PedidoPeriodico.js (Modelo)](#pedidoperiodicojs-modelo)
  - [PedidoPeriodicoRoutes.js](#pedidoperiodicoroutesjs)
  - [UsuarioProveedorController.js](#usuarioproveedorcontrollerjs)
  - [UsuarioProveedor.js (Modelo)](#usuarioproveedorjs-modelo)
  - [UsuarioProveedorRoutes.js](#usuarioproveedorroutesjs)
  - [PagoController.js](#pagocontrollerjs)
  - [NotificacionController.js](#notificacioncontrollerjs)
  - [SaldoController.js](#saldocontrollerjs)
  - [Pago.js (Modelo)](#pagojs-modelo)
  - [Notificacion.js (Modelo)](#notificacionjs-modelo)
  - [Saldo.js (Modelo)](#saldojs-modelo)
  - [PagoRoutes.js](#pagoRoutesjs)
  - [NotificacionRoutes.js](#notificacionRoutesjs)
  - [SaldoRoutes.js](#saldoRoutesjs)
  - [Validators.js (Middlewares)](#validatorsjs-middlewares)

# Descripción del Proyecto

El objetivo de este proyecto es desarrollar una aplicación web que facilite la gestión de un grupo de consumo local y ecológico, compuesto por aproximadamente cuarenta usuarios (familias) y quince productores. Actualmente, la gestión de pedidos y productos se realiza de manera manual a través de tablas en Google Sheets, lo que puede resultar ineficiente y propenso a errores.

## Contexto Actual

### Estructura del Grupo

El grupo está formado por familias que se encargan de contactar directamente con los productores. Cada usuario asume la responsabilidad de mantenerse en contacto con un proveedor específico, aunque hay algunos usuarios que no gestionan ningún proveedor. Será el usuario que gestiona ese proveedor el encargado de dar de alta, modificar y borrar productos. Será el encargado de dar de alta pedidos conjuntos estableciendo un periodo en el que los usuarios podrán añadir lineas al pedido.

#### Ejemplo actual de uso para incorporar una familia:
1. Contacta con responsable del grupo de consumo.
2. Responsable explica funcionamiento de grupo.
3. Responsable pide usuario de Google a la familia.
4. Responsable comparte la hoja de cálculo de Google con la familia.

#### Ejemplo actual de uso semanal para una familia que quiere pedir verduras:
1. Entra a Google Docs.
2. Entra a la sheet compartida.
3. Busca la hoja correspondiente al productor de verduras (semanal).
4. Comprueba que el cuadro corresponde a la semana actual (se pone cabecera verde).
5. Se sitúa en la columna correspondiente a su familia.
6. Va introduciendo las unidades de cada producto que desea.
7. En la parte de abajo le calcula el importe total.
8. La semana siguiente tendrá la nueva tabla vacía.

#### Ejemplo actual de uso semanal para una familia que quiere pedir huevos:
1. Entra a Google Docs.
2. Entra a la sheet compartida.
3. Busca la hoja correspondiente al productor de huevos (semanal y periódico).
4. Comprueba que el cuadro corresponde a la semana actual (se pone cabecera verde).
5. Se sitúa en la columna correspondiente a su familia.
6. Introduce las unidades.
7. En la parte de abajo le calcula el importe total.
8. Hasta que modifique las unidades, recibirá ese pedido semanalmente de manera automática.

#### Ejemplo actual de uso semanal para la familia que gestiona las verduras:
1. Entra a Google Docs.
2. Entra a la sheet compartida.
3. Busca la hoja correspondiente al productor de verduras (semanal).
4. Busca el cuadro con la suma total de unidades de cada verdura.
5. Contacta con el proveedor o automáticamente se le envía correo desde la sheet.
6. (Esto ahora es automático) Duplica el cuadro (vacío) de la semana pasada en las filas inferiores y se establece la cabecera del pedido actual en verde y la anterior en rojo.
7. Al final de mes, el productor le pasa factura.
8. Comprueba que el importe coincide con los pedidos.

#### Ejemplo actual de uso semanal para la familia que gestiona el pan (periódico):
1. Entra a Google Docs.
2. Entra a la sheet compartida.
3. Busca la hoja correspondiente al productor de pan (semanal).
4. Busca el cuadro con la suma total de unidades de cada pan.
5. Contacta con el proveedor o automáticamente se le envía correo desde la sheet.
6. (Esto ahora es automático) Duplica el cuadro de la semana pasada (arrastrando las unidades también) en las filas inferiores y se establece la cabecera del pedido actual en verde y la anterior en rojo.
7. Al final de mes, el productor le pasa factura.
8. Comprueba que el importe coincide con los pedidos.

### Pedidos 
Los pedidos se hacen de manera conjunta entre todos los usuarios del grupo. Los pedidos los abre el usuario encargado de ese proveedor(grupo de productos). 

### Pedido abierto
Cuando un pedido está abierto significa que el usuario encargado del proveedor ha abierto un pedido y ha establecido una fecha de apertura y una fecha de cierre. El pedido solo será editable en este periodo.

### Pedidos periódicos
Hay algunos productos que se piden semanalmente de manera automática sin que tenga que intervenir el usuario hasta que quiera dejar de recibir ese pedido.

### Frecuencia de Pedidos
Los productos se solicitan a diferentes proveedores con distintas frecuencias: algunos se piden semanalmente, mientras que otros se solicitan cada dos, tres o seis meses.

### Entrega de Productos
Todos los productos se entregan en un local común, donde los usuarios pueden recoger sus pedidos. Es el usuario encargado de ese proveedor el que establecerá una fecha aproximada de entrega en el momento de abrir un pedido.

### Reparto de Productos
Algunos productos se repartirán a los usuarios que los han pedido, después de que hayan sido entregados en el local.

## Gestión Actual en Google Sheets

La gestión de pedidos y productos se organiza en Google Sheets de la siguiente manera:

- **Páginas por Proveedor**: Cada proveedor tiene su propia página en la hoja de cálculo.
- **Registro de Productos**: Cada producto se representa en una fila, lo que permite un seguimiento claro de la disponibilidad y características de cada uno.
- **Pedidos**: Cada pedido se compone de varias filas, donde se establece una fecha máxima de modificación, la fecha de pedido y la periodicidad de los mismos.
- **Usuarios y Familias**: Cada familia o usuario tiene su propia columna, lo que facilita el seguimiento de sus pedidos y gastos.

### Cálculos Avanzados
Se realizan cálculos complejos para gestionar la información financiera y de pedidos:

- **Gasto Mensual**: Se calcula el gasto mensual de cada familia. Aquellos que gestionan un proveedor y realizan el pago de los pedidos tienen un saldo positivo. Al final del mes, se determina qué familias deben dinero y a quién se lo deben.
- **Cálculo de Pedidos**: Se establece un cálculo para determinar el pedido que debe enviarse al proveedor o productor antes de la fecha límite.

## Propuesta de Solución

La nueva aplicación web permitirá automatizar y optimizar todos estos procesos, ofreciendo una interfaz más amigable y eficiente para los usuarios. Algunas de las características clave incluirán:

- **Gestión de Productos y Proveedores**: Una sección dedicada para que los usuarios gestores puedan ver y gestionar los productos y proveedores de manera más intuitiva.
- **Sistema de Pedidos**: Un sistema que permita abrir pedidos de forma sencilla a los usuarios gestores.
- **Sistema de Compras**: Un sistema que permita añadir productos a la cesta mensual de manera intuitiva.
- **Cálculos Automáticos**: Automatización de los cálculos de gastos y deudas, eliminando la necesidad de realizar cálculos manuales en hojas de cálculo.
- **Interacción entre Usuarios**: Facilitar la comunicación entre usuarios y productores, mejorando la colaboración y la eficiencia del grupo.

¡Claro! Aquí tienes una versión intermedia, más escueta que la primera pero sin los errores de escritura y manteniendo un tono coloquial pero profesional:

---

### Herramientas

- **GitHub**: Para el control de versiones y el repositorio remoto.
- **Visual Studio Code**: Editor de código muy versatil, con mucha comunidad, e infinidad de extensiones:
  - **Git Graph**: Para visualizar ramas y commits de Git de manera gráfica.
  - **Debugger for Firefox**: Para depurar el código directamente en Firefox.
  - **Vue**: La extensión oficial de Vue, con autocompletado y herramientas de depuración.
- **Penpot**: Lo uso para prototipar interfaces. Es gratis y muy intuitivo.
- **Draw.io**: Para crear diagramas rápidos, como flujos de trabajo o esquemas de la base de datos.
- **Gimp**: Editor de imagener para retocar o optimizar imágenes para la app.
- **Clouding.io**: VPS que he configurado con Debian para alojar la app en producción. Es rápido, seguro y fácil de configurar.

---

### Tecnologías de Programación

#### Backend API Rest

- **PostgreSQL**: La base de datos elegida. Es robusta, escalable y perfecta para gestionar los datos de la app.
- **Swagger**: Para documentar la API de manera interactiva. Así cualquiera puede entender cómo usarla.
- **Node.js**: El motor del backend. Corre JavaScript en el servidor, lo que me permite usar el mismo lenguaje en front y back.
- **Express**: Framework en Node para crear la API. Es flexible y fácil de usar.
  - **Cors**: Para permitir que el frontend se comunique con el backend sin problemas de CORS.
  - **express-validator**: Para validar y sanitizar los datos que llegan al backend.
  - **swagger-jsdoc**: Genera la documentación de Swagger automáticamente desde los comentarios del código.
  - **swagger-ui-express**: Sirve la interfaz de Swagger para probar la API desde el navegador.
  - **dotenv**: Para gestionar variables de entorno, como credenciales de la base de datos.
  - **multer**: Para manejar la subida de archivos, como las imágenes de los productos.

#### Frontend Web

- **Vue.js**: Framework favorito para el frontend. Es sencillo, potente y muy reactivo.
  - **vue-router**: Para gestionar la navegación entre vistas en una aplicación de una sola página (SPA).
  - **Bootstrap**: Para crear interfaces modernas y responsivas sin complicaciones.
  - **axios**: Para hacer peticiones HTTP a la API desde el frontend.
  - **vuex**: Para gestionar el estado global de la aplicación de manera centralizada.

--- 

### Arquitectura del Sistema**
Este diagrama muestra los componentes principales del sistema y cómo interactúan entre sí.

#### Componentes:
- **Frontend (Vue.js)**: Interfaz de usuario para los usuarios y administradores.
- **Backend (Node.js + Express)**: API REST que gestiona las solicitudes del frontend.
- **Base de Datos (PostgreSQL)**: Almacena la información de usuarios, productos, proveedores, pedidos, etc.
- **Servicios Externos**: Notificaciones por correo electrónico o SMS.

#### Diagrama:
```
[Usuario] -> [Frontend (Vue.js)] -> [Backend (Node.js + Express)] -> [Base de Datos (PostgreSQL)]
[Backend] -> [Servicio de Notificaciones (Email/SMS)]
```

### **Flujo de Usuario**
Este diagrama representa el flujo de un usuario típico en la aplicación.

#### Pasos:
1. **Inicio de Sesión/Registro**: El usuario inicia sesión o se registra.
2. **Dashboard**: El usuario accede a su panel principal.
3. **Gestión de Productos**: El usuario gestor añade, edita o elimina productos.
4. **Gestión de Pedidos**: El usuario gestor abre o cierra pedidos.
5. **Historial de Pedidos**: El usuario consulta su historial de pedidos.
6. **Configuración de Cuenta**: El usuario actualiza su información personal.

#### Diagrama:
```
[Inicio de Sesión/Registro] -> [Dashboard] -> [Gestión de Productos] -> [Gestión de Pedidos] -> [Historial de Pedidos] -> [Configuración de Cuenta]
```

# Roadmap del Proyecto

## 1. Definición de Requisitos
- [ ] Crear una lista de funcionalidades clave.

## 2. Planificación del Proyecto
- [ ] Establecer un cronograma con hitos y plazos.

## 3. Diseño de la Aplicación
- [ ] Crear wireframes o prototipos de la interfaz de usuario.
- [ ] Definir el flujo de usuario para cada funcionalidad.

## 4. Configuración del Entorno de Desarrollo
- [ ] Instalar Node.js, Express, PostgreSQL, Vue.js y Bootstrap.
- [ ] Configurar un repositorio en GitHub para gestionar el código.

## 5. Desarrollo del Back-End
- [ ] Definir los modelos de datos en PostgreSQL (productos, pedidos, usuarios).
- [ ] Implementar las rutas de la API en Express.
- [ ] Configurar la autenticación con JWT.
- [ ] Establecer la conexión a la base de datos utilizando la biblioteca `pg`.

## 6. Desarrollo del Front-End
- [ ] Construir la interfaz de usuario utilizando Vue.js y Bootstrap.
- [ ] Conectar el front-end con la API a través de Axios.
- [ ] Considerar el uso de Vuex para la gestión del estado.

## 7. Pruebas
- [ ] Implementar pruebas unitarias para componentes y funciones.
- [ ] Realizar pruebas de integración entre el front-end y el back-end.

## 8. Documentación
- [ ] Documentar la API utilizando herramientas como Swagger.
- [ ] Crear una guía de usuario para ayudar a los miembros del grupo.

## 9. Despliegue
- [ ] Elegir un servicio de hosting para desplegar la aplicación.
- [ ] Configurar el entorno de producción para la base de datos y la aplicación.

## 10. Recopilación de Feedback y Mejora Continua
- [ ] Lanzar una versión beta para un grupo selecto de usuarios.
- [ ] Recopilar feedback y realizar mejoras en la aplicación.

## 11. Mantenimiento
- [ ] Establecer un plan para el soporte técnico y la resolución de problemas.
- [ ] Planificar actualizaciones regulares para mejorar la aplicación.

# Prototipos de la Aplicación Web

## 1. Pantalla de Inicio
- **Elementos Clave**:
  - Logo del grupo de consumo.
  - Breve descripción del grupo y su misión.
  - Botón de "Iniciar Sesión" o "Registrarse".

**Interacciones**:
- Al hacer clic en "Iniciar Sesión", se abre la Pantalla de Inicio de Sesión.
- Al hacer clic en "Registrarse", se abre la Pantalla de Registro.

## 2. Pantalla de Registro
- **Elementos Clave**:
  - Formulario de registro con campos para:
    - Nombre completo.
    - Correo electrónico.
    - Contraseña.
    - Confirmar contraseña.
  - Botón de "Registrarse".
  - Enlace a "Iniciar Sesión" si ya tiene una cuenta.

**Interacciones**:
- Al hacer clic en "Registrarse", se valida la información:
  - Si es correcta, se muestra un mensaje de éxito y se redirige a la Pantalla de Inicio de Sesión.
  - Si hay errores, se muestran mensajes de validación (por ejemplo, "El correo ya está registrado").

## 3. Pantalla de Inicio de Sesión
- **Elementos Clave**:
  - Formulario de inicio de sesión con campos para:
    - Móvil.
    - Contraseña.
  - Botón de "Iniciar Sesión".
  - Enlace a "¿Olvidaste tu contraseña?".

**Interacciones**:
- Al hacer clic en "Iniciar Sesión", se valida la información:
  - Si es correcta, se redirige al Dashboard.
  - Si hay errores, se muestra un mensaje de error (por ejemplo, "Credenciales incorrectas").
- Al hacer clic en "¿Olvidaste tu contraseña?", se abre la Pantalla de Recuperación de Contraseña.

## 4. Pantalla de Recuperar Contraseña
- **Elementos Clave**:
  - Formulario de recuperar contraseña con campos para:
    - Móvil.
  - Botón: [Enviar Instrucciones].

**Interacciones**:
- Al hacer clic en "Enviar Instrucciones", se envía un correo o SMS con un enlace para restablecer la contraseña.

## 5. Pantalla de Dashboard (Tablero)
- **Elementos Clave**:
  - Cesta mensual. Lista de productos pedidos y su estado.
  - Acceso rápido a "Adquirir productos".
  - Sección de "Productos Disponibles".
  - Notificaciones sobre pedidos abiertos (no periódicos).

**Interacciones**:
- Al hacer clic en "Adquirir productos", se abre la Pantalla de compras.
- Al hacer clic en "Ver Historial de Pedidos", se abre la Pantalla de Historial de Pedidos.

## 6. Pantalla de Compras
- **Elementos Clave**:
  - Agrupados por grupos de productos (proveedor)
  - Lista de productos con:
    - Nombre del producto.
    - Descripción.
    - Precio.
    - Botón de "Añadir a la cesta/pedido conjunto".
  - Filtros para buscar productos por categoría o proveedor.

**Interacciones**:
- Al hacer clic en "Añadir producto", se actualiza el carrito/cesta y se muestra un mensaje de confirmación.
- Al hacer clic en "Ver Cesta", se abre la Pantalla de la cesta o dashboard.

## 7. Pantalla de Historial de Pedidos
- **Elementos Clave**:
  - Lista de pedidos anteriores con:
    - Fecha de entrega.
    - Importe.
    - Estado del pedido (entregado, repartido, pendiente, cancelado, en proceso).
    - Botón [Ver Detalles].
  - Opción para ver detalles de cada pedido.

## 8. Pantalla de Detalles de Pedidos
- **Elementos Clave**:
  - Lista de productos del pedido:
    - Usuario que lo ha comprado.
    - Unidades.
    - Importe.

## 9. Pantalla de Gestión de Usuarios (para administradores)
- **Elementos Clave**:
  - Lista de usuarios con:
    - Nombre.
    - Correo electrónico.
    - Teléfono.
    - Estado (activo/inactivo).
    - Botones para "Editar" o "Eliminar" usuarios.
  - Opción para añadir nuevos usuarios.

**Interacciones**:
- Al hacer clic en "Editar", se abre la Pantalla de Edición de Usuario.
- Al hacer clic en "Eliminar", se muestra un mensaje de confirmación y se elimina el usuario.

## 10. Pantalla de Configuración de Cuenta
- **Elementos Clave**:
  - Formulario para actualizar información del usuario:
    - Nombre.
    - Correo electrónico.
    - Contraseña (opcional). 
  - Botón de "Guardar Cambios".

**Interacciones**:
- Al hacer clic en "Actualizar Información", se valida la información y se muestra un mensaje de éxito.

## 11. Pantalla de Soporte y Ayuda
- **Elementos Clave**:
  - Sección de preguntas frecuentes (FAQ).
  - Formulario de contacto para enviar consultas.
  - Información de contacto del grupo.

**Interacciones**:
- Al hacer clic en "Enviar Consulta", se muestra un mensaje de confirmación.

## 12. Pantalla de Gestión de Proveedores
- **Elementos Clave**:
  - Admin permiso total.
  - Usuarios que gestionan un proveedor, permiso de modificar.
  - Lista de proveedores con:
    - Nombre.
    - Correo electrónico.
    - Teléfono.
    - Estado (activo/inactivo).
    - Botones para "Editar" o "Eliminar" proveedores.
    - Listado de productos.
  - Opción para añadir nuevos proveedores.

**Interacciones**:
- Al hacer clic en añadir proveedor se abre un modal con un formulario para introducir los datos del proveedor.

## 13. Pantalla de Gestión de Productos
- **Elementos Clave**:
  - Admin y usuario gestor del proveedor permiso total.
  - Lista de productos con:
    - Nombre.
    - Descripción.
    - Precio.
    - Estado (activo/inactivo).
    - Botones para "Editar" o "Eliminar" productos.
  - Opción para añadir nuevos productos.

## 14. Pantalla de Gestión de Pedidos
- **Elementos Clave**:
  - Admin y usuario gestor del proveedor permiso total.
  - El usuario gestor del proveedor será el encargado de abrir pedidos.
  - Lista de pedidos con:
    - Id.
    - Fecha de entrega (si hay).
    - Fecha de apertura.
    - Fecha de cierre.
    - Importe total.
    - Ver detalles de pedido.
  - Opción para crear un nuevo pedido. Abre modal con:
    - Fecha de apertura. Desde cuando los usuarios podrán pedir productos.
    - Fecha de cierre. Hasta cuando podrán los usuarios pedir, modificar o borrar productos.
    - Fecha aproximada de reparto.
    - Periodicidad. Para programar el pedido para que se abra con los mismos parámetros cada X días.

# Flujo de Usuario para la Aplicación Web

## 1. Gestión de Productos
- **Flujo de Usuario**:
  1. **Acceso a la sección de Productos**:
     - El usuario inicia sesión en la aplicación.
     - Navega al menú y selecciona "Productos".
  2. **Visualización de Productos**:
     - Se muestra una lista de productos disponibles con detalles (nombre, descripción, precio, proveedor/productor).
     - El usuario selecciona un grupo de productos (proveedor).
     - Si el pedido a ese proveedor está abierto, estarán activados los botones para añadir productos.
     - El usuario selecciona productos y cantidades.
     - El usuario hace clic en **"Añadir al Pedido"**.
     - El usuario puede aplicar filtros para buscar productos específicos.
  3. **Añadir un Producto (al proveedor/grupo de productos)** (para administradores y el usuario responsable de ese productor/proveedor):
     - El administrador selecciona "Añadir Producto".
     - Completa un formulario con la información del producto (nombre, descripción, precio, proveedor/productor).
     - Hace clic en "Guardar" para añadir el producto a la base de datos.
  4. **Editar o Eliminar un Producto** (para administradores y el usuario responsable de ese productor/proveedor):
     - El administrador selecciona un producto de la lista.
     - Elige "Editar" para modificar la información o "Eliminar" para quitar el producto.
     - Confirma la acción.
  5. **Pantalla de dashboard - Cesta de Compras Mensual**:
     - La cesta se resetea mensualmente. Excepto productos no entregados. 
     - El usuario ve un listado de los productos pedidos ese mes.
     - Al lado de cada producto se muestra el estado.
  6. **Notificación al Proveedor y usuario gestor**:
     - Cuando llega la fecha límite (fecha cierre de pedido), se notifica al proveedor y al usuario encargado de ese proveedor.
     - Los productos se marcan como **"En proceso"**.
  7. **Seguimiento del Pedido**:
     - El usuario puede ver el estado del pedido en el **Dashboard** y en el **Historial de Pedidos**.
     - Estados: En proceso, En reparto, Entregado, Repartido.
  8. **Entrega del Pedido**:
     - El proveedor entrega los productos.
     - Puede que se haga el reparto de pedidos o no.
     - El usuario confirma la entrega o reparto.
     - El sistema actualiza el estado del pedido a **"Entregado"** o **"Repartido"**.

     

## 2. Gestión de Pedidos
- **Flujo de Usuario**:
  1. **Acceso a la sección de Pedidos**:
     - El usuario inicia sesión y selecciona "Pedidos" en el menú.
  2. **Crear un Nuevo Pedido (conjunto)** (para administradores y el usuario responsable de ese productor/proveedor):
     - El usuario hace clic en "Abrir Pedido".
     - Se muestra un modal para crear el pedido.
     - El usuario selecciona la fecha de apertura, fecha de cierre, fecha aproximada de entrega y la posibilidad de hacerlo periódico.
  3. **Gestión de Pedidos Existentes (Historial de pedidos)** (para administradores y el usuario responsable de ese productor/proveedor):
     - El usuario puede ver una lista de pedidos anteriores.
     - Selecciona un pedido para ver detalles, duplicar o cancelar si está pendiente.
     - En los detalles se muestra el listado de productos, cantidades, usuario que ha comprado, importe, etc.

## 3. Cálculos Financieros (para administradores)
- **Flujo de Usuario**:
  1. **Acceso a la sección de Finanzas**:
     - El usuario inicia sesión y selecciona "Finanzas" en el menú.
  2. **Visualización de Gastos Mensuales**:
     - Se muestra un resumen de los gastos mensuales de las familias.
     - El usuario puede ver detalles de cada pedido y el saldo actual de cada usuario.
  3. **Gestión de Deudas**:
     - El usuario puede ver a quién debe dinero y el importe.
     - Opción para marcar deudas como pagadas.

## 4. Gestión de Usuarios (para administradores)
- **Flujo de Usuario**:
  1. **Acceso a la sección de Gestión de Usuarios**:
     - El administrador inicia sesión y selecciona "Usuarios" en el menú.
  2. **Visualización de Usuarios**:
     - Se muestra una lista de usuarios con detalles (nombre, correo electrónico, estado).
     - Opción para buscar usuarios específicos.
  3. **Añadir un Nuevo Usuario**:
     - El administrador hace clic en "Añadir Usuario".
     - Completa un formulario con la información del nuevo usuario.
     - Hace clic en "Guardar" para añadir el usuario.
  4. **Editar o Eliminar un Usuario**:
     - El administrador selecciona un usuario de la lista.
     - Elige "Editar" para modificar la información o "Eliminar" para quitar el usuario.
     - Confirma la acción.

## 5. Notificaciones y Recordatorios
- **Flujo de Usuario**:
  1. **Configuración de Notificaciones**:
     - El usuario accede a "Configuración de Cuenta".
     - Selecciona "Notificaciones".
     - Activa o desactiva las notificaciones para fechas de pedidos y vencimientos.
  2. **Recepción de Notificaciones**:
     - El usuario recibe notificaciones por correo electrónico o en la aplicación sobre fechas límite de pedidos y actualizaciones.

## 6. Historial de Pedidos
- **Flujo de Usuario**:
  1. **Acceso a la sección de Historial de Pedidos**:
     - El usuario inicia sesión y selecciona "Historial de Pedidos" en el menú.
  2. **Visualización de Pedidos Anteriores**:
     - Se muestra una lista de pedidos anteriores con detalles como:
       - Fecha del pedido.
       - Productos solicitados.
       - Estado del pedido (completado, pendiente, cancelado).
  3. **Ver Detalles de un Pedido**:
     - El usuario selecciona un pedido de la lista.
     - Se muestra una vista detallada del pedido, incluyendo:
       - Productos solicitados.
       - Cantidades.
       - Total del pedido.
       - Estado del pedido.
  4. **Opción para Repetir un Pedido**:
     - El usuario puede seleccionar "Repetir Pedido" para crear un nuevo pedido con los mismos productos.
     - Se redirige al flujo de creación de pedidos con los productos preseleccionados.

## 7. Configuración de Cuenta
- **Flujo de Usuario**:
  1. **Acceso a la sección de Configuración de Cuenta**:
     - El usuario inicia sesión y selecciona "Configuración de Cuenta" en el menú.
  2. **Visualización de Información de la Cuenta**:
     - Se muestra la información actual del usuario, incluyendo:
       - Nombre.
       - Correo electrónico.
       - Opciones de seguridad.
  3. **Actualizar Información**:
     - El usuario puede editar su nombre o correo electrónico.
     - Opción para cambiar la contraseña.
     - Hace clic en "Guardar Cambios" para aplicar las modificaciones.
  4. **Cerrar Sesión**:
     - El usuario puede seleccionar "Cerrar Sesión" para salir de la aplicación.

## 8. Panel de Administración (para administradores)
- **Flujo de Usuario**:
  1. **Acceso al Panel de Administración**:
     - El administrador inicia sesión y selecciona "Panel de Administración" en el menú.
  2. **Visualización de Resumen General**:
     - Se muestra un resumen de la actividad del grupo, incluyendo:
       - Total de usuarios.
       - Total de pedidos realizados.
       - Productos más solicitados.
  3. **Gestión de Productos y Usuarios**:
     - El administrador puede acceder a las secciones de "Gestión de Productos" y "Gestión de Usuarios" desde el panel.
     - Opción para ver estadísticas y reportes sobre el consumo y pedidos.
  4. **Configuración de Parámetros del Grupo**:
     - El administrador puede ajustar configuraciones generales del grupo, como:
       - Frecuencias de pedidos.
       - Notificaciones automáticas.
     - Hace clic en "Guardar Cambios" para aplicar las modificaciones.

## 9. Informes y Estadísticas
- **Flujo de Usuario**:
  1. **Acceso a la sección de Informes**:
     - El usuario o administrador inicia sesión y selecciona "Informes" en el menú.
  2. **Visualización de Informes Generales**:
     - Se muestra una lista de informes disponibles, como:
       - Consumo mensual.
       - Gastos por familia.
       - Productos más comprados.
  3. **Generación de Informes Personalizados**:
     - El usuario puede seleccionar criterios para generar informes personalizados.
     - Hace clic en "Generar Informe" para visualizar los datos.
  4. **Descarga de Informes**:
     - Opción para descargar los informes en formato PDF o CSV.
     - Se muestra un mensaje de confirmación de que el informe ha sido descargado.


### 4. **Diagrama de Flujo de Pedidos**
Este diagrama muestra el flujo de un pedido desde su creación hasta su entrega.

#### Pasos:
1. **Apertura de Pedido**: El usuario gestor abre un pedido.
2. **Añadir Productos**: Los usuarios añaden productos al pedido.
3. **Cierre de Pedido**: El usuario gestor cierra el pedido.
4. **Notificación al Proveedor**: El sistema notifica al proveedor.
5. **Entrega de Productos**: El proveedor entrega los productos.
6. **Reparto de Productos**: Los productos se reparten entre los usuarios.

#### Diagrama:
```
[Apertura de Pedido] -> [Añadir Productos] -> [Cierre de Pedido] -> [Notificación al Proveedor] -> [Entrega de Productos] -> [Reparto de Productos]
```

---

### 5. **Diagrama de Navegación**
Este diagrama muestra la estructura de las páginas de la aplicación y cómo se navega entre ellas.

#### Páginas Principales:
- **Inicio**: Página de bienvenida.
- **Inicio de Sesión**: Página para iniciar sesión.
- **Registro**: Página para registrarse.
- **Dashboard**: Página principal del usuario.
- **Productos**: Página de gestión de productos.
- **Proveedores**: Página de gestión de proveedores.
- **Pedidos**: Página de gestión de pedidos.
- **Historial**: Página de historial de pedidos.
- **Configuración**: Página de configuración de cuenta.
- **Soporte**: Página de soporte y ayuda.

#### Diagrama:
```
[Inicio] -> [Inicio de Sesión] -> [Dashboard] -> [Productos]
[Inicio] -> [Registro] -> [Dashboard] -> [Proveedores]
[Dashboard] -> [Pedidos] -> [Historial]
[Dashboard] -> [Configuración]
[Dashboard] -> [Soporte]
```

---

### 6. **Diagrama de Secuencia de Autenticación**
Este diagrama muestra el flujo de autenticación de un usuario.

#### Pasos:
1. **Solicitud de Inicio de Sesión**: El usuario introduce sus credenciales.
2. **Validación de Credenciales**: El backend valida las credenciales.
3. **Generación de Token**: El backend genera un token JWT.
4. **Respuesta al Frontend**: El backend devuelve el token al frontend.
5. **Almacenamiento del Token**: El frontend almacena el token en el localStorage.
6. **Acceso a Rutas Protegidas**: El frontend usa el token para acceder a rutas protegidas.

#### Diagrama:
```
[Usuario] -> [Frontend] -> [Backend] -> [Base de Datos]
[Backend] -> [Frontend] -> [Usuario]
```

---

### 7. **Diagrama de Componentes del Frontend**
Este diagrama muestra los componentes principales del frontend y cómo interactúan entre sí.

#### Componentes:
- **NavBar**: Barra de navegación superior.
- **Footer**: Pie de página.
- **ProductCard**: Tarjeta de producto.
- **PedidoCard**: Tarjeta de pedido.
- **Notification**: Componente de notificaciones.
- **Vistas**: Páginas principales de la aplicación.

#### Diagrama:
```
[App.vue] -> [NavBar] -> [Footer]
[App.vue] -> [Vistas] -> [ProductCard]
[App.vue] -> [Vistas] -> [PedidoCard]
[App.vue] -> [Vistas] -> [Notification]
```


# Datos

### **Diagrama de Base de Datos (ER)**
Este diagrama muestra las tablas de la base de datos y sus relaciones.

#### Tablas Principales:
- **Usuario**: Almacena la información de los usuarios.
- **Proveedor**: Almacena la información de los proveedores.
- **Producto**: Almacena la información de los productos.
- **Pedido**: Almacena la información de los pedidos.
- **Detalle_Pedido**: Relaciona los pedidos con los productos.
- **Usuario_Proveedor**: Relación muchos a muchos entre usuarios y proveedores.
- **Pedido_Periodico**: Almacena la información de los pedidos periódicos.
- **Pago**: Almacena la información de los pagos.
- **Notificacion**: Almacena las notificaciones enviadas a los usuarios.

#### Diagrama:
```
[Usuario] --< [Usuario_Proveedor] >-- [Proveedor]
[Proveedor] --< [Producto]
[Usuario] --< [Pedido] >-- [Proveedor]
[Pedido] --< [Detalle_Pedido] >-- [Producto]
[Pedido] --< [Pedido_Periodico]
[Usuario] --< [Pago] >-- [Usuario]
[Usuario] --< [Notificacion]
```

## Tablas Principales

### 1. Usuario
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Usuario`     | `SERIAL`          | Clave primaria.                      |
| `Nombre`         | `VARCHAR(100)`    | Nombre del usuario.                  |
| `Correo`         | `VARCHAR(100)`    | Correo electrónico (único).          |
| `Contraseña`     | `VARCHAR(100)`    | Contraseña del usuario.              |
| `Movil`          | `VARCHAR(20)`     | Teléfono móvil del usuario.          |
| `Rol`            | `VARCHAR(50)`     | Rol del usuario (admin, gestor, usuario). |
| `Activo`         | `BOOLEAN`         | Indica si el usuario está activo.    |
| `Saldo`          | `DECIMAL(10, 2)`  | Saldo actual del usuario.            |

### 2. Proveedor
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Proveedor`   | `SERIAL`          | Clave primaria.                      |
| `Nombre`         | `VARCHAR(100)`    | Nombre del proveedor.                |
| `Contacto`       | `VARCHAR(100)`    | Nombre de la persona de contacto.    |
| `Telefono`       | `VARCHAR(20)`     | Teléfono del proveedor.              |
| `Movil`          | `VARCHAR(20)`     | Teléfono móvil del proveedor.        |
| `Correo`         | `VARCHAR(100)`    | Correo electrónico del proveedor.    |
| `Envio_Movil`    | `BOOLEAN`         | Avisar mediante SMS o WhatsApp.      |
| `Envio_Mail`     | `BOOLEAN`         | Avisar mediante correo electrónico.  |

### 3. Producto
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Producto`    | `SERIAL`          | Clave primaria.                      |
| `Nombre`         | `VARCHAR(100)`    | Nombre del producto.                 |
| `Descripcion`    | `TEXT`            | Descripción del producto.            |
| `Precio`         | `DECIMAL(10, 2)`  | Precio del producto.                 |
| `Frecuencia_Pedido` | `VARCHAR(50)`  | Frecuencia de pedido (semanal, mensual, etc.). |
| `ID_Proveedor`   | `INT`             | Clave foránea (relación con `Proveedor`). |

### 4. Pedido
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Pedido`      | `SERIAL`          | Clave primaria.                      |
| `ID_Usuario_Encargado` | `INT`     | Clave foránea (relación con `Usuario`). |
| `ID_Proveedor`   | `INT`             | Clave foránea (relación con `Proveedor`). |
| `Fecha_Apertura` | `TIMESTAMP`       | Fecha y hora de apertura del pedido. |
| `Fecha_Cierre`   | `TIMESTAMP`       | Fecha límite para modificar el pedido. |
| `Fecha_Entrega`  | `TIMESTAMP`       | Fecha y hora de entrega.             |
| `Estado`         | `VARCHAR(50)`     | Estado del pedido (pendiente, en proceso, entregado, repartido, cancelado). |

### 5. Detalle_Pedido
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Detalle`     | `SERIAL`          | Clave primaria.                      |
| `ID_Pedido`      | `INT`             | Clave foránea (relación con `Pedido`). |
| `ID_Producto`    | `INT`             | Clave foránea (relación con `Producto`). |
| `Cantidad`       | `INT`             | Cantidad del producto.               |
| `Precio_Total`   | `DECIMAL(10, 2)`  | Precio total del producto.           |
| `ID_Usuario_Comprador` | `INT`     | Clave foránea (relación con `Usuario`). |

### 6. Usuario_Proveedor (Relación muchos a muchos)
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Usuario`     | `INT`             | Clave foránea (relación con `Usuario`). |
| `ID_Proveedor`   | `INT`             | Clave foránea (relación con `Proveedor`). |

### 7. Pedido_Periodico
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Pedido_Periodico` | `SERIAL`    | Clave primaria.                      |
| `ID_Proveedor`   | `INT`             | Clave foránea (relación con `Proveedor`). |
| `Fecha_Inicio`   | `TIMESTAMP`       | Fecha de inicio del pedido periódico. |
| `Fecha_Fin`      | `TIMESTAMP`       | Fecha de fin del pedido periódico.   |
| `Activo`         | `BOOLEAN`         | Indica si el pedido está activo.     |
| `Periodicidad`   | `INT`             | Días entre pedidos.                  |
| `Dia_Apertura`   | `INT`             | Día de la semana en que se abre el pedido. |
| `Dia_Cierre`     | `INT`             | Día de la semana en que se cierra el pedido. |
| `Dia_Entrega`    | `INT`             | Día aproximado de entrega.           |

### 8. Pago (Nueva)
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Pago`        | `SERIAL`          | Clave primaria.                      |
| `ID_Usuario_Deudor` | `INT`         | Clave foránea (relación con `Usuario`). |
| `ID_Usuario_Creditor` | `INT`      | Clave foránea (relación con `Usuario`). |
| `Monto`          | `DECIMAL(10, 2)`  | Monto del pago.                      |
| `Fecha_Pago`     | `TIMESTAMP`       | Fecha y hora del pago.               |
| `Estado`         | `VARCHAR(50)`     | Estado del pago (pendiente, completado). |

### 9. Notificacion (Nueva)
| Columna          | Tipo de Dato      | Descripción                          |
|------------------|-------------------|--------------------------------------|
| `ID_Notificacion` | `SERIAL`         | Clave primaria.                      |
| `ID_Usuario`     | `INT`             | Clave foránea (relación con `Usuario`). |
| `Mensaje`        | `TEXT`            | Contenido de la notificación.        |
| `Fecha`          | `TIMESTAMP`       | Fecha y hora de la notificación.     |
| `Leida`          | `BOOLEAN`         | Indica si la notificación ha sido leída. |


---

# Frontend

## Descripción del Frontend

El frontend de la aplicación está desarrollado con **Vue.js** y **Bootstrap**. Se conecta al backend a través de una API REST para gestionar usuarios, productos, proveedores y pedidos. La aplicación está diseñada para ser responsive y ofrece una interfaz intuitiva para los usuarios.

## Estructura del Proyecto

El frontend está estructurado de la siguiente manera:

```
frontend/
├── public/
│   └── index.html           # Página principal de la aplicación
├── src/
│   ├── assets/              # Recursos estáticos (imágenes, estilos globales)
│   ├── components/          # Componentes reutilizables
│   │   ├── NavBar.vue       # Barra de navegación
│   │   ├── Footer.vue       # Pie de página
│   │   ├── ProductCard.vue  # Tarjeta de producto
│   │   ├── PedidoCard.vue   # Tarjeta de pedido
│   │   └── Notification.vue # Componente de notificaciones
│   ├── views/               # Vistas principales de la aplicación
│   │   ├── HomePage.vue     # Página de inicio
│   │   ├── LoginPage.vue    # Página de inicio de sesión
│   │   ├── RegisterPage.vue # Página de registro
│   │   ├── DashboardPage.vue # Página de dashboard
│   │   ├── ProductosPage.vue # Página de gestión de productos
│   │   ├── ProveedoresPage.vue # Página de gestión de proveedores
│   │   ├── PedidosPage.vue  # Página de gestión de pedidos
│   │   ├── HistorialPage.vue # Página de historial de pedidos
│   │   ├── ConfiguracionPage.vue # Página de configuración de cuenta
│   │   └── SoportePage.vue  # Página de soporte y ayuda
│   ├── router/              # Configuración de las rutas de la aplicación
│   │   └── index.js         # Definición de rutas
│   ├── services/            # Servicios para interactuar con la API
│   │   └── api.js           # Configuración de Axios y métodos de la API
│   ├── store/               # Gestión del estado global con Vuex (opcional)
│   │   └── index.js         # Configuración de Vuex
│   ├── App.vue              # Componente principal de la aplicación
│   └── main.js              # Punto de entrada de la aplicación
├── package.json             # Dependencias y scripts del proyecto
└── vue.config.js            # Configuración específica de Vue CLI
```

## Descripción de los Archivos

### 1. **Componentes Reutilizables (`src/components/`)**
- **`NavBar.vue`**: Barra de navegación superior con enlaces a las principales secciones de la aplicación.
- **`Footer.vue`**: Pie de página con información de contacto y enlaces útiles.
- **`ProductCard.vue`**: Tarjeta para mostrar la información de un producto.
- **`PedidoCard.vue`**: Tarjeta para mostrar la información de un pedido.
- **`Notification.vue`**: Componente para mostrar notificaciones al usuario.

### 2. **Vistas Principales (`src/views/`)**
- **`HomePage.vue`**: Página de inicio con una breve descripción del grupo de consumo.
- **`LoginPage.vue`**: Página de inicio de sesión para usuarios registrados.
- **`RegisterPage.vue`**: Página de registro para nuevos usuarios.
- **`DashboardPage.vue`**: Página principal del usuario, donde puede ver su cesta mensual y acceder a otras funcionalidades.
- **`ProductosPage.vue`**: Página para gestionar productos (añadir, editar, eliminar).
- **`ProveedoresPage.vue`**: Página para gestionar proveedores (añadir, editar, eliminar).
- **`PedidosPage.vue`**: Página para gestionar pedidos (abrir, cerrar, ver detalles).
- **`HistorialPage.vue`**: Página para ver el historial de pedidos realizados.
- **`ConfiguracionPage.vue`**: Página para que los usuarios configuren su cuenta.
- **`SoportePage.vue`**: Página de soporte y ayuda con preguntas frecuentes y formulario de contacto.

### 3. **Router (`src/router/index.js`)**
Configura las rutas de la aplicación y asocia cada ruta con su componente correspondiente.

### 4. **Servicios (`src/services/api.js`)**
Contiene la configuración de Axios y los métodos para interactuar con la API del backend.

### 5. **Store (`src/store/index.js`)**
Opcional. Si se usa Vuex, aquí se define el estado global de la aplicación, las mutaciones y las acciones.

### 6. **Punto de Entrada (`src/main.js`)**
Configura Vue, el router, el store (si se usa) y monta la aplicación en el DOM.

### 7. **Componente Principal (`src/App.vue`)**
Contiene la estructura base de la aplicación, como el `NavBar`, `Footer` y el `router-view` para renderizar las vistas.

---

## Requisitos del Frontend

### 1. **Autenticación y Autorización**
- Los usuarios deben poder iniciar sesión y registrarse.
- Las rutas protegidas solo deben ser accesibles para usuarios autenticados.

### 2. **Gestión de Productos**
- Los usuarios gestores deben poder añadir, editar y eliminar productos.
- Los usuarios deben poder ver los productos disponibles y añadirlos a su cesta.

### 3. **Gestión de Pedidos**
- Los usuarios gestores deben poder abrir y cerrar pedidos.
- Los usuarios deben poder ver los pedidos abiertos y añadir productos a ellos.

### 4. **Historial de Pedidos**
- Los usuarios deben poder ver un historial de sus pedidos realizados.

### 5. **Configuración de Cuenta**
- Los usuarios deben poder actualizar su información personal y cambiar su contraseña.

### 6. **Soporte y Ayuda**
- Los usuarios deben poder acceder a preguntas frecuentes y enviar consultas de soporte.

---
