
CORS_ORIGIN=http://localhost:8080
UPLOAD_DIR=/home/mcl/Proyects/DAW-Proyecto/Backend/uploads
LOG_LEVEL=debug

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Clave secreta para JSON Web Tokens
JWT_SECRET=mi_clave_secreta_desarrollo_123

# Configuración de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=ekonsumo_user
DB_PASSWORD=1234
DB_NAME=ekonsumo

# Configuración del Servicio de Email 
EMAIL_USER= @gmail.com
EMAIL_PASS=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# URL del Frontend (para la recuperación de contraseña, etc.)
FRONTEND_URL=http://localhost:8080